{
  "name": "foxtest-runner-ts",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "monocart-coverage-reports": "^2.12.12",
    "http-server": "^14.1.1"
  },
  "scripts": {
    "test": "playwright test"
  }
}
